{
  "manifest_version": 2,
  "name": "Competitive Companion",
  "description": "Parses competitive programming problems and sends them to various tools like CHelper and Hightail.",
  "version": "2.45.0",
  "author": "Jasper van Merle",
  "homepage_url": "https://github.com/jmerle/competitive-companion",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "http://localhost/"
  ],
  "optional_permissions": [
    "https://codejam.googleapis.com/dashboard/get_file/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "19": "icons/icon-19.png",
    "20": "icons/icon-20.png",
    "24": "icons/icon-24.png",
    "32": "icons/icon-32.png",
    "38": "icons/icon-38.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": [
      "js/common.js",
      "js/background.js"
    ]
  },
  "options_ui": {
    "page": "options.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "19": "icons/icon-19.png",
      "20": "icons/icon-20.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png",
      "38": "icons/icon-38.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Parse task",
    "browser_style": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      }
    }
  }
}